# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.prod                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pguthaus <pguthaus@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/07 19:03:33 by pguthaus          #+#    #+#              #
#    Updated: 2019/10/08 17:15:27 by pguthaus         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

include make/config.mk

# Sources sets
include make/srcs.mk

# Compilation
CFLAGS			=			-Wall -Werror -Wextra

# Paths
OUTDIR			=			./objs/prod/

# OBJS
OBJS			=			$(addprefix $(OUTDIR),$(FT_SRCS:.c=.o))

prod: $(NAME)

re: fclean $(NAME)

$(NAME): $(OBJS)
	@ar rcs $(NAME) $(OBJS)

$(OUTDIR)%.o: $(SRCDIR)%.c
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	@$(CC) $(CFLAGS) -I $(INCDIR) -o $@ -c $<

clean:
	@rm -rf $(OUTDIR)

fclean:
	@rm -rf $(NAME)